@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Montserrat:wght@300;400;500;600&family=Roboto+Slab:wght@300&family=Roboto:wght@700&display=swap');

* {
    box-sizing: border-box;
}


html, body {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    font-family: 'Inter', sans-serif;
    background: #aadfc5;
  
}

 .fern {
    background: url('fern.svg') no-repeat;
    height: 50vh;
    width: 70%;
    position: absolute;
    top: 30%;
    left: 0;
    z-index: -1;
    opacity: 0.12;
 }
 
 
.left-col {
    display: none;
}


header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
 
}

a.logo {
     text-decoration: none;
     font-weight: bold;
     margin: .4em .5em 1em;
     padding: .2em;
     font-size: 1.4em;
     font-weight: 700;
     color: #744900;
     text-transform: uppercase;

}

ul {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    background: #fff;
    margin: 0;
    padding-bottom: 1em;
    z-index: 1;
    list-style: none;
   
}

 nav ul li a {
    text-decoration: none;
    color: #000;
}


.menu {
    cursor: pointer;
    margin: .7em;
    width: 3em;
    float: right;
}


.exit svg {
    position: absolute;
    width: 1.5em;
    top: 1em;
    right: 2em;
    cursor: pointer;
    
}


.content-wrapper {
    margin: 1em .7em;
    padding: .7em .2em;
   
}

main {
     position: relative;
     
}


main h1 {
    text-align: center;
    font-size: 1.5em;
    position: relative;
    margin-top: 3em;
}

main h1:before {
    position: absolute;
    content: '';
    top: -20px;
    left: 33% ;
    width: 30%;
    height: 7px;
   background: #744900;
    
}

main p {
    text-align: center;
    font-size: .9em;
    line-height: 1.5em;
    padding: .2em .7em;
    color: #221100;
}


.btn-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
}

.cta {
    display: block;
    width: 90%;
    background: #744900;
    padding: .7em 2em;
    margin-bottom: 1em;
    font-size: .8em;
    text-decoration: none;
    color: #fff;
    border-radius: 2em;
    text-align: center;
}

.outline {
    background: #AADFC5;
    border: 2px solid  #744900;
    color: #000;
}

img {
    position: absolute;
    width: 70%;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.active {

    color: #000;
}

.nav-open {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.window-width {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: auto;
    background: #fff;
}

@media (min-width: 500px) {
    .menu, .exit {
        display: none;
    }
    
    ul {
        display: flex;
        align-items: center;
        position: unset;
        background: none;
        padding: 1.1em .8em;
        height: unset;
        text-transform: uppercase;
    }
    
    ul li a {
        margin: 0 .2em;
    }
    main h1 {
        font-size: 3em;
    }
      
    .active {
        color: #000;
        
    }
    
    nav ul li a {
        color: #744900;
        padding: 0 .5rem;
    }
    
    .btn-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
 .cta { 
     width: auto;
     margin: 0 1em;
 }
 .left-col {
     display: none;
 }
}


@media (min-width: 850px) {

        nav {
            display: none;
        }
        
    body {
        display: grid;
        height: 100vh;
        grid-template-areas: "s s h h h h h h h h h h"
                             "s s m m m m m m m m m m";
                             
       grid-gap: 1em;
       background: #fff;
       overflow: hidden;
    }
    
    header {
        grid-area: h;
        height: 20%;
        margin: 1.5em 0;
        text-align: left;
        padding: 2.5em 0;
    }
    
     .left-col {
        grid-area: s;
        display: flex;
        
        background: #AADFC5;
        padding: 3em 1em;
        z-index: -1;
        
    }
    
   .left-col > ul {
         width: 100%;
         height: auto;
         display: flex;
         flex-direction: column;
         color: #ff0000;
         
    }
    
      .left-col ul li {
           margin: 1.5em 0.8em;
           width: 100%;
           
      }
    
     
      
    
    .left-col ul li a {
        text-decoration: none;
        padding: .7em 2em;
        font-size: 1em;
        font-weight: 700;
        border-radius: 0.6em;
        color: #000;
        cursor: pointer;
    }
    
       .left-col ul li a:hover {
        box-shadow: 4.5px 4.5px 3.6px rgba(0, 0, 0, 0.1);
        
          }
   
    .content-wrapper {
        grid-area : m;      
        height: 80%;
        display: flex;
        justify-content: start;
        margin: 0;
        padding: 0;
    }
    
    main  p{
        text-align: justify;
        font-size: 1em;
    }
    
    .cta {
        font-weight: 700;
        border: 2px solid #ccc;
        font-size: 0.8em;
    }
    
    .outline {
        font-weight: 500;
        font-size: .7em;
    }
     
     img {
        position: absolute;
        width: auto;
        height: 80%;
        bottom: 0;
        right: 0;
        z-index: -1;
   }
 main h1:before {
      top: 60px;
      width: 35%;
 }
    
}